MONGODB_URI=mongodb+srv://itisha:19250306@cluster0.m7vg9ok.mongodb.net/fooddel
JWT_SECRET=your_jwt_secret_key_here_change_in_production
PORT=4000
STRIPE_SECRET_KEY=sk_test_placeholder_key_replace_with_real_key
FRONTEND_URL=http://localhost:5173
ADMIN_URL=http://localhost:5174